<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goodstone Watch Store | Tienda online</title>
    <link rel="shortcut icon" href="./assets/img/time_clock_icon_.ico" type="image/x-icon">
    <!--Link Kit de fontawesome-->
    <script src="https://kit.fontawesome.com/45d21db9a0.js" crossorigin="anonymous"></script>
    <!--link para hoja de estilos-->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body id="top">
    <!--Header con menú de navegación-->
    <header>
        <div class="infoBar">
            <p>12 CUOTAS SÍN INTERES | 15% OFF POR TRANSFERENCIA</p>
            <p class="encabezado" hidden>GOODSTONE WATCH STORE</p>
          </div>
        <div class="cubierta">
            <input type="checkbox" id="btn" hidden>
            <label for="btn" class="menuBtn">
              <i class="fas fa-bars"></i>
              <i class="fas fa-times"></i>
            </label>
        <nav class="menuLateral">
            <div class="logoContainer">
               <a href="./index.html"><img src="./assets/img/logo_goodstone_store.png" alt="Logo-Empresa"></a>
            </div>
                   <ul class="listaItems">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="#colecciones">Colecciones</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="./index.html"><img src="./assets/img/logo_goodstone_store.png" class="logoMenu" alt="Logo-Empresa" hidden></a></li>
                 </ul>
           </nav>
        </div>
    </header>
    <main>
        <!--Contenedor principal con el background-->
        <section>
            <div class="contenedor">
                <div class="contenedorImg">
                <img src="./assets/img/reloj_nomad40.png" alt="imagen reloj" >
                </div>
                <div class="superponer"></div>
                    <div class="content">
                        <h1><div>NUEVO NOMAD 40</div>
                            CRONOGRAPH</h1>
                            <p>Fabricado para durar: mecánica resistente para un espíritu aventurero.
                            El Nomad 40 Cronograph está listo para los retos de un entrenamiento 
                             riguroso y tiene a la vez un estilo actual apto para el uso cotidiano.</p>
                      <button class="btnMain"><a href="#">Ver Más</a></button>
                     </div>
                </div>
        </section>
        <!--Seccion productos destacados-->
        <section class="products">
            <h1 class="headline">Nuestros modelos más populares</span></h1>
            <div class="all-products">
              <div class="product">
                <i class="fa-solid fa-heart"></i>
                   <img src="./assets/img/destacado_11.png" alt="imagen reloj">
                    <div class="product-info">
                        <h2 class="product-title">Urban Solid MKII</h2>
                        <p class="product-off">15%OFF</p>
                        <p class="product-shipping">Envío Gratis</p>
                        <p>$179.995,00</p>
                         <button class="product-btn"><a href="#">Agregar al Carrito</a></button>
                        </div>
                </div>
                <div class="product">
                    <i class="fa-solid fa-heart"></i>
                    <img src="./assets/img/destacado_12.png" alt="imagen reloj">
                    <div class="product-info">
                        <h2 class="product-title">Metal Master</h2>
                        <p class="product-off">15%OFF</p>
                        <p class="product-shipping">Envío Gratis</p>
                        <p>$179.995,00</p>
                       <button class="product-btn"><a href="#">Agregar al Carrito</a></button>
                       </div>
                </div>
                <div class="product">
                    <i class="fa-solid fa-heart"></i>
                    <img src="./assets/img/destacado_13.png" alt="imagen reloj">
                    <div class="product-info">
                        <h2 class="product-title">Luminox Green</h2>
                        <p class="product-off">15%OFF</p>
                        <p class="product-shipping">Envío Gratis</p>
                        <p>$159.995,00</p>
                        <button class="product-btn"><a href="#">Agregar al Carrito</a></button>
                    </div>
                </div>
                <div class="product">
                    <i class="fa-solid fa-heart"></i>
                    <img src="./assets/img/destacado_14.png" alt="imagen reloj">
                    <div class="product-info">
                        <h2 class="product-title">Chronomat MO41</h2>
                        <p class="product-off">15%OFF</p>
                        <p class="product-shipping">Envío Gratis</p>
                        <p>$169.995,00</p>
                        <button class="product-btn"><a href="#">Agregar al Carrito</a></button>
                    </div>
                </div>
               </div>
        </section>
     <!--Seccion colecciones -->
       <section id="colecciones">
        <h1 class="headline">Descubra todas las novedades</span></h1>
            <div class="coleccionContainer">
                <div class="hombre">
                    <img src="./assets/img/relol_hombre.jpg" alt="imagen hombre" >
                    <h2>Colección <div>Hombre</div></h2>
                    <button class="btnColeccion"><a href="./pages/coleccion-hombre.html">Ver Colección</a></button>
                </div>
                <div class="mujer">
                    <img src="./assets/img/reloj_mujer_2.jpg" alt="imagen mujer" >
                    <h2>Colección <div>Mujer</div></h2>
                    <button class="btnColeccion"><a href="./pages/coleccion-mujer.html">Ver Colección</a></button>
                </div>
            </div>
       </section>
        <!--Seccion categorias-->
       <section class="categorias">
        <h1 class="headline">Nuestras categorías</h1>
        <div class="categoriasContainer">
           <div class="categoria">
            <h2>Classic</h2>
             <img src="./assets/img/reloj_classic.jpg" alt="imagen de reloj">
             </div>
            <div class="categoria">
                <h2>Sport</h2>
                <img src="./assets/img/pexels-deyan-georgiev-170431557-11136241.jpg" alt="imagen de reloj">
            </div>
            <div class="categoria">
                <h2>Chrono</h2>
                <img src="./assets/img/pexels-oktay-koseoglu-42034955-16739807.jpg" alt="imagen de reloj">
            </div>
            <div class="categoria">
                <h2>Acero</h2>
                <img src="./assets/img/reloj_acero.jpg" alt="imagen de reloj">
            </div>
             <div class="categoria">
                <h2>Tourbillon</h2>
                <img src="./assets/img/reloj_tourbillon1.jpg" alt="imagen de reloj">
            </div> 
        </div>
       </section>
       <!--Seccion nosotros-->
       <section id="nosotros">
            <h1 class="headline">Quiénes Somos</h1>
            <div class="nosotrosContainer">
            <div class="nosotrosImg">
              <img src="./assets/img/pexels-ushindinamegabe-6098254 (1).jpg" alt="Imagen Empresa">
            </div>
            <div class="nosotrosTexto">
              <h2>Mejor tienda de relojes online</h2>
              <p> Somos <strong>especialistas en relojes</strong>. Tenemos el reloj que buscas. Contamos con una 
                <strong>amplia gama de relojes de diseño</strong> para <strong>hombres y mujeres</strong>.
                 <p>Trabajamos con las <strong>mejores marcas</strong> de actualidad como <em>Tissot, Guess, Festina, Orient, Seiko, Lacoste, Boss, Omega</em>... 
                Además, disponemos de una <strong>gran colección de relojes inteligentes</strong> de más de 
                30 marcas reconocidas.</p>
                <p>Nuestra <strong>pasión y cariño</strong> por el mundo de los relojes 
                hace que ofrezcamos <strong>los mejores productos</strong> a través de las <strong>marcas de relojes más importantes 
                del mercado</strong>. Descubre las <strong>mejores ofertas</strong> para comprar relojes online.</p>
          </div>
            </div>
        </section>
      <!--Seccion de marcas-->
      <section>
        <h1 class="headline">Trabajamos con las mejores marcas</h1>
        <div class="contenedorMarcas">
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/citizen_logo.png" alt="logo Citizen">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Festina_watches.png" alt="logo Festina">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Bulova390.png" alt="logo Bulova">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Swatch.png" alt="logo Swatch">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Guess_Watches.png" alt="logo Guess">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/hugoboss.png" alt="logo Boss">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Omega172.png" alt="logo Omega">
            </div>
           <div class="boxMarcas">
                <img src="./assets/img/Marcas/Seiko.png" alt="logo Seiko">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Orient.png" alt="logo Orient">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Tissot.png" alt="logo Tissot">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/lacoste.png" alt="logo Lacoste">
            </div>
            <div class="boxMarcas">
                <img src="./assets/img/Marcas/Calvin_Klein_Watches.png" alt="Logo Calvin Klein">
            </div>
        </div>
    </section>
   <!--Seccion servicios-->
    <section>
       <div class="servicios">
        <div class="columna-izq">
          <i class="fa-solid fa-truck-fast fa-2xl"></i>
         <p>ENVÍOS A TODO EL PAÍS</p>
         <P>Con múltiples opciones de entrega</P>
       </div>
          <div class="columna-medio">
          <i class="fa-solid fa-credit-card fa-2xl"></i>
          <p>ACEPTAMOS TARJETAS DE CRÉDITO</p>
          <P>Financiá tu compra en cuotas</P>
      </div>
        <div class="columna-der">
          <i class="fa-solid fa-lock fa-2xl"></i>
          <p>COMPRÁ CON SEGURIDAD</p>
          <p>Tus datos siempre protegidos</p>
        </div>
      </div>
    </section>
  </main>
  <!--Pie de la página-->
    <footer>
        <div class="footer-container">
            <div class="arriba-izq">
                <p>Seguinos</p>
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                    <li><a href="https://www.x.com/" target="_blank"><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                    <li><a href="https://www.pinterest.com/" target="_blank"><i class="fa-brands fa-pinterest fa-2xl"></i></a></li>
                </ul>
            </div>
          <div class="arriba-der">
                <div class="newsletter">
                    <i class="fa-solid fa-envelope fa-xl"></i>
                    <p>Suscríbase a la newsletter</p>
                </div>
          <div class="email-container">
                    <form action="#">
                    <input type="email" placeholder="Escriba su correo aqui..." name="email-input" class="email-input">
                    <input type="submit" value="Suscribirse" class="btnEmail">
                    </form>
                  </div>
            </div>
            <div class="centro-izq">
                <p class="list-title">Información</p>
                <ul>
                <li><p>Preguntas Frecuentes</p></li>
                <li><p>Solicitar un Cambio</p></li>
                <li><p>Servicio Técnico</p></li>
                <li><p>Botón de arrepentimiento</p></li>
                </ul>
            </div>
            <div class="centro-medio">
                <p class="list-title">Somos Goodstone</p>
                <address>
                    <p>Goodstone watch store</p>
                    <p>Dirección: Avenida Evergreen 742, CABA</p>
                    <p>Teléfono: +54 123 456 7890</p>
                    <p>Email: goodstone@gmail.com</p>
                </address>
             </div>
             <div class="centro-der">
                <p class="list-title">Medios de Pago</p>
                <ul>
                    <li><img src="./assets/img/mastercard@2x.png" alt="logo-mastercard"></li>
                    <li><img src="./assets/img/visa@2x.png" alt="logo visa"></li>
                    <li><img src="./assets/img/cabal@2x.png" alt="logo cabal"></li>
                    <li><img src="./assets/img/tarjeta-naranja@2x.png" alt="logo tarjeta naranja"></li>
                    <li><img src="./assets/img/tarjeta-shopping@2x.png" alt="logo tarjeta shopping"></li>
                    <li><img src="./assets/img/pagofacil@2x (1).png" alt="logo pago facil"></li>
                    <li><img src="./assets/img/mercadopago@2x.png" alt="logo mercado pago"></li>
                </ul>
             </div>
            <div>
                <a href="#" target="_blank"><i class="fa-brands fa-whatsapp pulso"></i></a>
            </div>
            <div class="abajo">
                 <div>
                        <a href="#top"><i class="fa-solid fa-circle-up back_to_top"></i></a>
                    </div>
                <div class="abajo-content">
                   <p>© 2024 Goodstone watch store. Todos los derechos reservados. Web by Julian Piedrabuena&nbsp;<i class="fa-solid fa-jedi"></i></p>
                </div>
            </div>
           </div>
        </footer>
      </body>
    </html>